{
    "messagebrokers": [{
            "host": "192.168.72.1",
            "user": "dev_netstats_mysql",
            "password": "dev_netstats_mysql",
            "port": 5672,
            "vhost": "dev_netstats",
            "active": false
        },
        {
            "host": "10.0.70.250",
            "user": "dev_netstats_mysql",
            "password": "dev_netstats_mysql",
            "port": 5672,
            "vhost": "dev_netstats",
            "active": true
        }
    ],
    "queues": {
        "consumeBaseName": "netstats_dev/mysql/data1",
        "publishBaseName": ""
    },
    "logger": {
        "appenders": {
            "out": {
                "type": "console"
            },
            "task": {
                "type": "file",
                "filename": "logs/netstatsNodeMySQLLoader.log",
                "maxLogSize": 1048576,
                "backups": 10
            }
        },
        "categories": {
            "default": {
                "appenders": [
                    "out",
                    "task"
                ],
                "level": "debug"
            },
            "task": {
                "appenders": [
                    "task"
                ],
                "level": "error"
            }
        }
    },
    "database": {
        "connectionLimit": 3,
        "user": "dev_netstats",
        "password": "dev_netstats",
        "database": "dev_netstats",
        "host": "10.0.70.250",
        "port": 3306
    },
    "logging": {
        "level": "debug",
        "areas": [
            "mysql",
            "messagebroker",
            "fs"
        ],
        "owner": "dev_wugms_mysql"
    }
}