{
    "name": "netstatsNodeMySQLLoader",
    "version": "1.0.2",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ThatOneNeji/netstatsMySQLLoader.git"
    },
    "description": "MySQL Loader",
    "license": "MIT",
    "author": "ThatOneNeji",
    "contributors": [],
    "dependencies": {
        "amqp-connection-manager": "^3.2.0",
        "amqplib": "^0.5.5",
        "log4js": "^6.1.2",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "netmask": "^1.0.6"
    },
    "main": "server.js",
    "scripts": {
        "postinstall": "./node_modules/.bin/jsdoc -d docs server.js"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "jsdoc": "^3.6.3"
    }
}
